"","Date","Site","AverageVeg"
"1","2014-06-11","Greving"," 8.187500"
"2","2014-07-03","Greving"," 3.400000"
"3","2014-07-30","Greving"," 5.916667"
"4","2014-08-30","Greving"," 6.000000"
"5","2015-05-12","Peckumn"," 8.461538"
"6","2015-06-01","Peckumn"," 8.153846"
"7","2015-07-07","Peckumn","26.578947"
"8","2015-07-31","Peckumn","24.333333"
"9","2015-09-01","Peckumn","23.750000"
"10","2016-05-15","Peckumn","11.300000"
"11","2016-05-29","Peckumn","12.636364"
"12","2016-06-23","Peckumn"," 8.136364"
"13","2016-07-27","Peckumn","10.666667"
"14","2016-08-31","Peckumn","20.071429"
